{
    "name": "fanotif-tg",
    "version": "1.0.0",
    "description": "FA notification bot for Telegram",
    "main": "src/app.js",
    "author": "AndrewNeo <andrew@andrewneo.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "node src/app.js"
    },
    "devDependencies": {
        "eslint": "^4.3.0",
        "eslint-config-google": "^0.9.1",
        "nodemon": "^1.11.0"
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "cheerio": "^1.0.0-rc.2",
        "escape-html": "^1.0.3",
        "eslint-config-neo": "github:AndrewNeo/eslint-config-neo",
        "lodash": "^4.17.4",
        "lokijs": "^1.5.0",
        "node-telegram-bot-api": "^0.27.1",
        "scrape-it": "^3.3.2",
        "superagent": "^3.5.2"
    }
}
